NEXT_PUBLIC_SANITY_PROJECT_ID=jetciw06
NEXT_PUBLIC_SANITY_DATASET=production
process.env.NEXT_PUBLIC_SANITY_TOKEN=skqjEp5giSao0QJLIWAHIH8rKDKOLMZi1hYgvDTFcbjt8lonJn1G1sufOCD0VkX88ReOokvpivzjMtWqU9OmQUJ3DG6AxKQbHmbTPlG7YWEJvFsUYFjPTTc4TTfNFtqH2N1AxG0IwDNfnTtvw4cthrHdPDA7fgKIjuBdRqZXenW9ajxa9z58
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MjrgzBZCXWBKpoPc23XISN31FuehfUrBVBaqRMddb3KHOKoHbpG5EqMcb16xiksxFZU1EXxMACFSrkew3aL0QYd00HzrSAcbm
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51MjrgzBZCXWBKpoPADf5tfd8kp4usRjTSLJrDyQQXMEYP6uc7o3DdXIz7hES8M5zSohTBDoeEzQFlfiwBHI8xZG400Ncj6WpuM